<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/times_header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/list_fragment"
            android:name="com.github.times.ZmanimFragment"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            tools:layout="@layout/times_list" />

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@drawable/fragment_divider" />

        <ViewSwitcher
            android:id="@+id/details_fragment"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            tools:background="@color/red_x40">

            <fragment
                android:id="@+id/details_list_fragment"
                android:name="com.github.times.ZmanimDetailsFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:layout="@layout/times_list" />

            <fragment
                android:id="@+id/candles_fragment"
                android:name="com.github.times.CandlesFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:layout="@layout/times_list" />
        </ViewSwitcher>
    </LinearLayout>

</LinearLayout>