<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/date_gregorian"
    style="@style/AppWidget.Clock"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time"
        style="@style/AppWidget.Clock.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-15dp"
        android:shadowColor="@color/clock_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        tools:text="@tools:sample/date/hhmm"/>

    <TextView
        android:id="@android:id/title"
        style="@style/AppWidget.Clock.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/lorem"/>

</LinearLayout>