<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Date"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="4dp"
    android:paddingTop="2dp"
    android:paddingRight="4dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/title"
        style="@style/Widget.Date.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/today" />

</LinearLayout>