<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/times_header" />

    <ViewSwitcher
        android:id="@+id/frame_fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/list_fragment"
            android:name="com.github.times.ZmanimFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/times_list" />

        <ViewSwitcher
            android:id="@+id/details_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/details_list_fragment"
                android:name="com.github.times.ZmanimDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/times_list" />

            <fragment
                android:id="@+id/candles_fragment"
                android:name="com.github.times.CandlesFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/times_list" />
        </ViewSwitcher>
    </ViewSwitcher>

</LinearLayout>