<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@android:id/list"
    style="@style/AppWidget.Static.Nokia"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/widget_margin"
    android:orientation="vertical"/>