<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="@bool/past_defaultValue"
        android:key="past"
        android:title="@string/past_title"/>
    <ListPreference
        android:defaultValue="@string/reminder_stream_defaultValue"
        android:entries="@array/reminder_stream_entries"
        android:entryValues="@array/reminder_stream_values"
        android:icon="@drawable/ic_settings_alarm"
        android:key="reminder.stream"
        android:title="@string/reminder_stream_title"/>
    <net.sf.preference.RingtonePreference
        android:defaultValue="content://settings/system/alarm_alert"
        android:icon="@drawable/ic_settings_tone"
        android:key="reminder.ringtone"
        android:ringtoneType="alarm"
        android:showDefault="true"
        android:showSilent="true"
        android:title="@string/reminder_tone"/>

    <ListPreference
        android:defaultValue="@string/compass_bearing_defaultValue"
        android:entries="@array/compass_bearing_entries"
        android:entryValues="@array/compass_bearing_values"
        android:icon="@android:drawable/ic_menu_compass"
        android:key="compass.bearing"
        android:title="@string/compass_bearing"/>

</PreferenceScreen>