# HalachicTimes

./: .gitmodules  README.md  git_sub_master.sh
Halachic Times/: .classpath  .gitignore  AndroidManifest.xml  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  ic_launcher-web.xcf  local.properties  settings.gradle  settings.gradle.kts  stat_notify_time-v9.xcf  stat_notify_time.xcf
Halachic Times/GeoNames/: .classpath  README.md  build.gradle  build.gradle.kts  gradle.properties
Halachic Times/GeoNames/res/: googleNames.csv  googleNames.txt
Halachic Times/GeoNames/src/test/resources/: getJSON_2761369.json  getJSON_3039162.json
Halachic Times/KosherJava/: build.gradle
Halachic Times/app/: build.gradle  build.gradle.kts  gradle.properties  privacy-policy.html  proguard-rules.pro
Halachic Times/app/images/: Feature Graphic.xcf  stat_notify_time-mono.xcf
Halachic Times/app/src/androidTest/: .project
Halachic Times/app/src/main/: AndroidManifest.xml
Halachic Times/buildSrc/src/main/java/: BuildExt.kt  BuildVersions.kt
Halachic Times/common/: build.gradle  build.gradle.kts  gradle.properties
Halachic Times/common/src/main/: AndroidManifest.xml
Halachic Times/compass/: build.gradle  build.gradle.kts  gradle.properties  privacy-policy.html  proguard-rules.pro
Halachic Times/compass-bahai/: build.gradle  build.gradle.kts  gradle.properties  privacy-policy.html  proguard-rules.pro
Halachic Times/compass-bahai/images/: Feature Graphic.xcf  ic_launcher-web.xcf
Halachic Times/compass-bahai/src/main/: AndroidManifest.xml
Halachic Times/compass-jewish/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
Halachic Times/compass-jewish/images/: ic_launcher-web.xcf
Halachic Times/compass-jewish/src/main/: AndroidManifest.xml
Halachic Times/compass-lib/: build.gradle  build.gradle.kts  gradle.properties
Halachic Times/compass-lib/src/main/: AndroidManifest.xml
Halachic Times/compass/images/: Feature Graphic.xcf  ic_launcher-web.xcf
Halachic Times/compass/src/main/: AndroidManifest.xml
Halachic Times/gradle/: libs.versions.toml
Halachic Times/gradle/wrapper/: gradle-wrapper.properties
Halachic Times/lib/: build.gradle
Halachic Times/lib/src/main/: AndroidManifest.xml
Halachic Times/locations/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
Halachic Times/locations/src/main/: AndroidManifest.xml
Halachic Times/res/drawable/: candle.xml  divider_horizontal.xml  divider_horizontal_dark.xml  divider_horizontal_light.xml  ic_clear.xml  list_gradient.xml
Halachic Times/res/layout/: activity_zmanim.xml  candles_channuka.xml  candles_kippurim.xml  candles_seek.xml  candles_shabbat.xml  clock_widget.xml  compass.xml  compass_header.xml  date_group.xml  locations.xml  locations_search.xml  times.xml  times_date.xml  times_detail.xml  times_header.xml  times_item.xml  times_list.xml  times_widget.xml  times_widget_nokia.xml
Halachic Times/res/layout-he/: compass_header.xml  date_group.xml  locations.xml  locations_search.xml  times_date.xml  times_header.xml  times_item.xml  times_widget.xml  times_widget_nokia.xml
Halachic Times/res/layout-he-large/: times.xml  times_location.xml
Halachic Times/res/layout-he-w600dp/: times.xml  times_header.xml
Halachic Times/res/layout-iw/: locations.xml  locations_search.xml  times_date.xml  times_detail.xml  times_header.xml  times_item.xml  times_widget.xml
Halachic Times/res/layout-iw-large/: times.xml  times_header.xml
Halachic Times/res/layout-iw-w600dp/: times.xml  times_header.xml
Halachic Times/res/layout-large/: compass_header.xml  times.xml  times_header.xml
Halachic Times/res/layout-ldrtl/: locations.xml  times_header.xml  times_widget.xml
Halachic Times/res/layout-ldrtl-large/: compass_header.xml  times.xml
Halachic Times/res/layout-w600dp/: times.xml  times_header.xml
Halachic Times/res/menu/: zmanim.xml
Halachic Times/res/values/: arrays.xml  cities.xml  colors.xml  countries.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Halachic Times/res/values-be/: strings.xml
Halachic Times/res/values-bg/: arrays.xml  cities.xml  strings.xml
Halachic Times/res/values-cs/: cities.xml  strings.xml
Halachic Times/res/values-da/: arrays.xml  cities.xml  strings.xml
Halachic Times/res/values-de/: arrays.xml  cities.xml  strings.xml
Halachic Times/res/values-el/: arrays.xml  cities.xml  strings.xml
Halachic Times/res/values-es/: arrays.xml  cities.xml  strings.xml
Halachic Times/res/values-es-rUS/: strings.xml
Halachic Times/res/values-et/: arrays.xml  cities.xml  strings.xml
Halachic Times/res/values-fi/: arrays.xml  cities.xml  strings.xml
Halachic Times/res/values-fr/: arrays.xml  cities.xml  strings.xml
Halachic Times/res/values-he/: arrays.xml  strings.xml
Halachic Times/res/values-hu/: cities.xml  strings.xml
Halachic Times/res/values-it/: cities.xml  strings.xml
Halachic Times/res/values-iw/: cities.xml  strings.xml
Halachic Times/res/values-lt/: arrays.xml  cities.xml  strings.xml
Halachic Times/res/values-nb/: arrays.xml  cities.xml  strings.xml
Halachic Times/res/values-nl/: cities.xml  strings.xml
Halachic Times/res/values-no/: arrays.xml  cities.xml  strings.xml
Halachic Times/res/values-pl/: cities.xml  strings.xml
Halachic Times/res/values-pt/: arrays.xml  cities.xml  strings.xml
Halachic Times/res/values-pt-rPT/: strings.xml
Halachic Times/res/values-ro/: arrays.xml  cities.xml  strings.xml
Halachic Times/res/values-ru/: arrays.xml  cities.xml  strings.xml
Halachic Times/res/values-sv/: arrays.xml  cities.xml  strings.xml
Halachic Times/res/values-tr/: arrays.xml  cities.xml  strings.xml
Halachic Times/res/values-uk/: arrays.xml  cities.xml  strings.xml
Halachic Times/res/values-v11/: styles.xml
Halachic Times/res/values-v14/: styles.xml  themes.xml
Halachic Times/res/xml/: preferences.xml  widget_clock.xml  widget_info.xml
Halachic Times/src/net/sf/app/: TodayDatePickerDialog.java
Halachic Times/tests/Halachic Times Test/: .classpath  AndroidManifest.xml
(+1715 files in other folders)
