apply plugin: 'com.android.library'

android {
    compileSdkVersion androidBuildSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable "SimpleDateFormat"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
