apply plugin: 'com.android.library'

android {
    compileSdkVersion androidBuildSdkVersion

    defaultConfig {
        minSdkVersion androidBuildMinSdkVersion
        targetSdkVersion androidBuildTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable "SimpleDateFormat"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
