<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_location"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:orderInCategory="200"
        android:showAsAction="ifRoom"
        android:title="@string/menu_location"/>

</menu>