0	88319	da	Benghazi	
0	88319	et	Benghazi	
0	88319	hi	बेनगाजी	
0	88319	nb	Benghazi	
0	88319	no	Benghazi	
0	88319	ro	Benghazi	
0	88319	sv	Benghazi	
0	98182	hi	बगदाद	
0	112931	bg	Техеран	
0	112931	uk	Тегеран	
0	160196	cs	Dodoma	
0	160196	hu	Dodoma	
0	160196	ro	Dodoma	
0	184745	et	Nairobi	
0	184745	hi	नैरोबी	
0	202061	cs	Kigali	
0	202061	hi	किगाली	
0	202061	hu	Kigali	
0	232422	cs	Kampala	
0	232422	et	Kampala	
0	232422	hu	Kampala	
0	232422	ro	Kampala	
0	282926	bg	Модийн Макабим Реут	
0	282926	ru	Модиин Маккаббим Реуут	
0	282926	uk	Модіін Маккаббім Реут	
0	293100	cs	Safed	
0	293100	da	Safed	
0	293100	de	Safed	
0	293100	el	Σαφετ	
0	293100	es	Sefat	
0	293100	fi	Safed	
0	293100	fr	Safed	
0	293100	hu	Safed	
0	293100	it	Safed	
0	293100	lt	Safed	
0	293100	nl	Safed	
0	293100	no	Safed	
0	293100	pl	Safed	
0	293100	pt	Safed	
0	293100	ro	Safed	
0	293100	sv	Sefat	
0	293100	tr	Safed	
0	293207	bg	Йехуд	
0	293207	uk	Єгуд	
0	293222	bg	Явне	
0	293253	uk	Яффо	
0	293308	bg	Тират Кармел	
0	293308	uk	Тірат Кармель	
0	293322	cs	Tibériův	
0	293322	el	Τιβεριάδα	
0	293322	et	Teverya	
0	293322	fi	Tiberias	
0	293322	fi	Tiberias	
0	293322	he	טבריה	1
0	293322	hu	Tibériás	
0	293322	ro	Tiberius	
0	293322	sv	Tiberias	
0	293397	et	Tel Aviv	
0	293426	bg	Тамра	
0	293426	uk	Тамра	
0	293619	bg	Седерот	
0	293619	uk	Седерот	
0	293690	bg	Рош Ха'Айин	
0	293690	ru	Рош Хааин	
0	293690	uk	Рош А'Айін	
0	293703	bg	Ришон ле Цион	
0	293703	uk	Рішон Лезіон	
0	293725	uk	Реховот	
0	293783	bg	Рамат Хашарон	
0	293783	uk	Рамат А'Шарон	
0	293807	bg	Раанана	
0	293807	ru	Раанана	
0	293807	uk	Раанана	
0	293822	bg	Кирят Ям	
0	293822	uk	Кірят Ям	
0	293825	bg	Кирят Шемона	
0	293825	uk	Кірят Шемона	
0	293831	bg	Кирят Моцкин	
0	293831	uk	Кірят Моцкін	
0	293842	bg	Кирят Гет	
0	293842	uk	Кірят Гат	
0	293844	bg	Кирят Билик	
0	293844	uk	Кірят Бялик	
0	293845	bg	Кирят Ата	
0	293845	uk	Кірят Ата	
0	293918	bg	Петах Тиква	
0	293918	ru	Петах Тиква	
0	293918	uk	Петах Тиква	
0	293962	bg	Ор Йехуда	
0	293962	uk	Ор Єгуда	
0	293992	bg	Офаким	
0	293992	ru	Офаким	
0	293992	uk	Офакім	
0	294068	bg	Нетивот	
0	294074	bg	Нес Циона	
0	294074	uk	Несі Зіона	
0	294078	bg	Нешер	
0	294078	uk	Нешер	
0	294098	bg	Назарет	
0	294098	hu	Názáret	
0	294098	ro	Nazaret	
0	294117	da	Nahariya	
0	294117	el	Ναχαρίγια	
0	294117	es	Nahariya	
0	294117	et	Nahariya	
0	294117	fi	Nahariya	
0	294117	fr	Nahariya	
0	294117	hu	Nahariyá	
0	294117	it	Nahariya	
0	294117	lt	Nahariya	
0	294117	no	Nahariya	
0	294117	pt	Nahariya	
0	294117	sv	Nahariya	
0	294117	tr	Nahariya	
0	294210	bg	Мигдал Ха'Емек	
0	294210	uk	Мігдал А'Емек	
0	294245	bg	Мевасерет Цион	
0	294245	ru	Мевассерет Сион	
0	294245	uk	Мевасерет Ціон	
0	294421	bg	Лод	
0	294492	bg	Кфар Йона	
0	294492	ru	Кфар Йона	
0	294492	uk	Кфар Йона	
0	294514	bg	Кфар Саба	
0	294577	bg	Кармиел	
0	294577	uk	Кармієль	
0	294751	uk	Холон	
0	294760	bg	Ход Хашарон	
0	294778	bg	Херцлия	
0	294778	uk	Герцлія	
0	294801	et	Haifa	
0	294801	hu	Haifá	
0	294946	bg	Хадера	
0	294946	cs	Chadera	1
0	294946	el	Χαντέρα	
0	294946	et	Hadera	
0	294946	fi	Hadera	
0	294946	he	חדרה	
0	294946	hu	Haderá	
0	294946	it	Hadera	
0	294946	lt	Hadera	
0	294946	tr	Hadera	
0	294946	uk	Хадера	
0	294981	bg	Гиват Шмуел	
0	294981	ru	Гиват Шмуэль	
0	294981	uk	Гіват Шмуель	
0	294999	bg	Гиватаим	
0	294999	uk	Гиватайім	
0	295064	bg	Гедера	
0	295080	bg	Ган Явне	
0	295080	ru	Ган Явне	
0	295080	uk	Ган Явне	
0	295089	bg	Ганей Тиква	
0	295089	ru	Ганей Тиква	
0	295089	uk	Ганей Тиква	
0	295122	bg	Евън Йехуда	
0	295122	ru	Эван Иегуда	
0	295122	uk	Еван Єгуда	
0	295127	bg	Тира	
0	295127	ru	Тиры	
0	295127	uk	Тира	
0	295277	et	Eilat	
0	295277	tr	Eilat	
0	295432	bg	Бейт Шемеш	
0	295432	cs	Bejt Šemes	
0	295432	da	Beit Sjemesj	
0	295432	el	Βέιτ Σεμές	
0	295432	et	Bayt Semesis	
0	295432	fi	Bet Semeksen	
0	295432	fr	Bet Shemesh	
0	295432	hu	Beit Szemesz	
0	295432	it	Beit Shemesh	
0	295432	lt	Bet Shemesh	
0	295432	no	Bet Semes	
0	295432	pt	Bet Semeksen	
0	295432	tr	Bet Şemeş	
0	295432	uk	Бейт Шемеш	
0	295435	bg	Бейт Шеан	
0	295435	uk	Бейт Шеан	
0	295514	bg	Бней Брак	
0	295514	ru	Бней Брак	
0	295514	uk	Бней Брак	
0	295530	no	Be'erseba	
0	295584	bg	Азор	
0	295584	ru	Азор	
0	295584	uk	Азор	
0	295620	bg	Ашкелон	
0	295620	cs	Aškelon	
0	295620	da	Asjkelon	
0	295620	de	Aschkelon	
0	295620	el	Ασκελόν	
0	295620	es	Askelon	
0	295620	et	Ashkelon	
0	295620	fi	Askelon	
0	295620	fr	Achkelon	
0	295620	he	אשקלון	1
0	295620	hu	Aszkelon	
0	295620	it	Ashkelon	
0	295620	lt	Aškelonas	
0	295620	nl	Askelon	
0	295620	no	Askalon	
0	295620	pl	Aszkelon	
0	295620	pt	Askelon	
0	295620	ro	Așkelon	
0	295620	sv	Ashkelon	
0	295620	tr	Aşkelon	
0	295620	uk	Ашкелон	
0	295629	et	Ashdod	
0	295629	fi	Asdod	
0	295629	hu	Aszdód	1
0	295629	it	Ashdod	
0	295629	no	Asdod	
0	295657	bg	Арад	
0	295657	uk	Арад	
0	295721	bg	Акра	
0	295721	et	Akko	
0	295721	fa	عکا	
0	295721	hi	एकड़	
0	295721	hu	Akko	
0	295721	lt	Akas	
0	295721	ro	Acra	
0	295721	tr	Akka	
0	295740	bg	Афула	
0	295740	ru	Афула	
0	295740	uk	Афула	
0	344979	ro	Addis Abeba	
0	360630	hi	काहिरा	
0	587084	ro	बाकू	
0	616052	hi	येरेवान	
0	616052	ro	Erevan	
0	745044	et	Istanbul	
0	745044	fa	استانبول	
0	745044	lt	Stambulas	
0	745044	ro	Istambul	
0	756135	hi	वॉरसॉ	
0	927967	cs	Lilongwe	
0	927967	hi	लिलोंग्वे	
0	927967	hu	Lilongwe	
0	927967	ro	Lilongwe	
0	927967	tr	Lilongwe	
0	933773	cs	Gaborone	
0	933773	et	Gaborone	
0	933773	hu	Gaborone	
0	993800	cs	Johannesburg	
0	993800	hu	Johannesburg	
0	1007311	da	Durban	
0	1007311	et	Durban	
0	1007311	hu	Durban	
0	1007311	ro	Durban	
0	1007311	tr	Durban	
0	1070940	cs	Antananarivo	
0	1138958	hu	Kabul	
0	1174872	ro	Karachi	
0	1273294	da	Delhi	
0	1273294	et	Delhi	
0	1273294	it	Delhi	
0	1273294	nb	Delhi	
0	1273294	no	Delhi	
0	1273294	tr	Delhi	
0	1298824	ro	Yangon	
0	1298824	tr	Yangon	
0	1642911	et	Jakarta	
0	1642911	ro	Jakarta	
0	1668341	ar	تايبيه	
0	1668341	et	Taipei	
0	1668341	fa	تایپه	
0	1668341	hu	Tajpej	
0	1668341	ro	Taipei	
0	1668341	uk	Тайбей	
0	1701668	hu	Manila	
0	1796236	hi	शंघाई	
0	1819729	cs	Hongkong	
0	1819729	et	Hongkong	
0	1819729	lt	Honkongas	
0	1819729	nl	Hongkong	
0	1819729	pl	Hongkong	
0	1821274	cs	Macao	
0	1821274	et	Macau	
0	1821274	nl	Macau	
0	1821274	ro	Macao	
0	1831797	ar	باتامبانج	
0	1831797	cs	Battambang	
0	1831797	da	Battambang	
0	1831797	et	Bătdâmbâng	
0	1831797	he	בטאמבאנג	
0	1831797	hi	बट्टमबैंग	
0	1831797	hu	Battambang	
0	1831797	it	Battambang	
0	1831797	nb	Battambang	
0	1831797	no	Battambang	
0	1831797	ro	Battambang	
0	1831797	sv	Battambang	
0	1831797	tr	Battambang	
0	1831797	uk	Баттамбанг	
0	2063523	ro	Perth	
0	2063523	tr	Perth	
0	2158177	uk	Мельбурн	
0	2193733	cs	Auckland	
0	2193733	da	Auckland	
0	2193733	es	Auckland	
0	2193733	et	Auckland	
0	2193733	fi	Auckland	
0	2193733	hu	Auckland	
0	2193733	it	Auckland	
0	2193733	nl	Auckland	
0	2193733	no	Auckland	
0	2193733	pl	Auckland	
0	2193733	pt	Auckland	
0	2193733	ro	Auckland	
0	2193733	sv	Auckland	
0	2193733	tr	Auckland	
0	2198148	et	Suva	
0	2198148	ro	Suva	
0	2198148	tr	Suva	
0	2220957	hi	याओंडे	
0	2220957	hu	Yaoundéban	
0	2220957	ro	Yaoundé	
0	2229411	ar	يمبي	
0	2229411	bg	Лимбе	
0	2229411	cs	Limbe	
0	2229411	da	Limbe	
0	2229411	de	Limbe	
0	2229411	el	Λίμπε	
0	2229411	es	Limbe	
0	2229411	et	Limbe	
0	2229411	fa	يمبي	
0	2229411	fi	Limbe	
0	2229411	he	לימבה	
0	2229411	hi	लिम्बे	
0	2229411	hu	Limbe	
0	2229411	it	Limbe	
0	2229411	nb	Limbe	
0	2229411	nl	Limbe	
0	2229411	no	Limbe	
0	2229411	sv	Limbe	
0	2229411	tr	Limbe	
0	2229411	uk	Лімбі	
0	2253354	cs	Dakar	
0	2253354	et	Dakar	
0	2253354	hu	Dakar	
0	2253354	nl	Dakar	
0	2253354	pl	Dakar	
0	2253354	ro	Dakar	
0	2253354	tr	Dakar	
0	2260535	bg	Бразавил	
0	2260535	cs	Brazzaville	
0	2260535	hi	ब्राज़ाविल	
0	2260535	ro	Brazzaville	
0	2260535	uk	Браззавіль	
0	2267057	uk	Лісабон	
0	2427123	cs	N'Djamena	
0	2427123	fa	انجامنا	
0	2427123	hi	न'दजामेना	
0	2427123	ro	N'Djamena	
0	2427123	tr	N'Djamena	
0	2427123	uk	Нджамена	
0	2464470	et	Tunis	
0	2464470	ro	Tunis	
0	2553604	hi	कैसाब्लांका	
0	2553604	hu	Casablanca	
0	2618425	fa	کپنهاگ	
0	2618425	hi	कोपेनहेगन	
0	2643123	et	Manchester	
0	2648579	hu	Glasgow	
0	2648579	tr	Glasgow	
0	2655984	hi	बेलफास्ट	
0	2660646	uk	Женева	
0	2761369	fa	وین	
0	2761369	he	וינה	
0	2761369	hi	वियना	
0	2800866	hi	ब्रसेल्स	
0	2803138	et	Antwerpen	
0	2803138	hu	Antwerpen	
0	2950159	hi	बर्लिन	
0	2990440	cs	Nice	
0	2990440	tr	Güzel	
0	3041563	cs	Andorra la Vella	
0	3041563	fa	آندورا لاولا	
0	3041563	hi	अण्डोरा ला वेला	
0	3041563	tr	Andorra la Vella	
0	3041563	uk	Андорра-ла-Велья	
0	3060972	hi	ब्राटिस्लावा	
0	3191281	hi	साराजेवो	
0	3369157	ro	Cape Town	
0	3435910	cs	Buenos Aires	
0	3435910	et	Buenos Aires	
0	3435910	hu	Buenos Aires	
0	3435910	nl	Buenos Aires	
0	3435910	no	Buenos Aires	
0	3435910	pl	Buenos Aires	
0	3435910	ro	Buenos Aires	
0	3435910	tr	Buenos Aires	
0	3439389	hi	असुंकिओन	
0	3439389	ro	Asunción	
0	3489854	ar	كينغستون	
0	3489854	bg	Кингстън	
0	3489854	cs	Kingston	
0	3489854	es	Kingston	
0	3489854	et	Kingston	
0	3489854	fi	Kingston	
0	3489854	he	קינגסטון	
0	3489854	hi	किंग्सटन	
0	3489854	hu	Kingston	
0	3489854	it	Kingston	
0	3489854	lt	Kingstonas	
0	3489854	nb	Kingston	
0	3489854	nl	Kingston	
0	3489854	no	Kingston	
0	3489854	pl	Kingston	
0	3489854	pt	Kingston	
0	3489854	ro	Kingston	
0	3489854	sv	Kingston	
0	3489854	tr	Kingston	
0	3489854	uk	Кінгстон	
0	3492908	ar	سانتو دومينغو	
0	3492908	bg	Санто Доминго	
0	3492908	cs	Santo Domingo	
0	3492908	de	Santo Domingo	
0	3492908	es	Santo Domingo	
0	3492908	et	Santo Domingo	
0	3492908	fa	سانتو دمینگو	
0	3492908	fi	Santo Domingo	
0	3492908	fr	Saint Domingue	
0	3492908	he	סנטו דומינגו	
0	3492908	hi	सैंटो डोमिंगो	
0	3492908	hu	Santo Domingo	
0	3492908	it	Santo Domingo	
0	3492908	lt	Santo Domingas	
0	3492908	nb	Santo Domingo	
0	3492908	no	Santo Domingo	
0	3492908	pl	Santo Domingo	
0	3492908	pt	Santo Domingo	
0	3492908	ro	Santo Domingo	
0	3492908	sv	Santo Domingo	
0	3492908	tr	Santo Domingo	
0	3492908	uk	Санто Домінго	
0	3530597	hi	मेक्सिको सिटी	
0	3530597	hu	Mexikóváros	
0	3583361	cs	San Salvador	
0	3583361	et	San Salvador	
0	3583361	hu	San Salvador	
0	3583361	ro	San Salvador	
0	3598132	bg	Гватемала Сити	
0	3598132	cs	Ciudad de Guatemala	
0	3598132	hi	ग्वाटेमाला शहर	
0	3598132	hu	Guatemalaváros	
0	3598132	ro	Ciudad de Guatemala	
0	3598132	tr	Guatemala şehri	
0	3598132	uk	місто Гватемала	
0	3600949	cs	Tegucigalpa	
0	3600949	et	Tegucigalpa	
0	3600949	hi	टेगुसिगलपा	
0	3600949	hu	Tegucigalpa	
0	3600949	ro	Tegucigalpa	
0	3600949	tr	Tegucigalpa	
0	3617763	et	Managua	
0	3617763	hi	मनागुआ	
0	3617763	hu	Managua	
0	3617763	ro	Managua	
0	3621841	ar	سان خوسيه	
0	3621841	bg	Сан Хосе	
0	3621841	cs	San José	
0	3621841	da	San José	
0	3621841	de	San Jose	
0	3621841	el	Σαν Χοσέ	
0	3621841	es	San José	
0	3621841	et	San José	
0	3621841	fa	سان خوزه	
0	3621841	fi	San José	
0	3621841	fr	San José	
0	3621841	he	סן חוסה	
0	3621841	hi	सान होज़े	
0	3621841	hu	San José	
0	3621841	it	San José	
0	3621841	lt	San Chosė	
0	3621841	nb	San José	
0	3621841	nl	San José	
0	3621841	no	San José	
0	3621841	pl	San José	
0	3621841	pt	San José	
0	3621841	ro	San José	
0	3621841	ru	Сан Хосе	
0	3621841	sv	San José	
0	3621841	tr	San José	
0	3621841	uk	Сан Хосе	
0	3646738	et	Caracas	
0	3688689	et	Bogotá	
0	3703443	ar	مدينة بنما	
0	3703443	cs	Ciudad de Panamá	
0	3703443	et	Panamá	
0	3703443	hi	पनामा सिटी	
0	3703443	hu	Panamaváros	
0	3703443	tr	Panama şehri	
0	3703443	uk	Панама Сіті	
0	3718426	cs	Port-au-Prince	
0	3718426	hu	Port-au-Prince	
0	3718426	tr	Port-au-Prince	
0	3871336	hi	सैंटियागो	
0	3871336	uk	Сантьяго	
0	3911925	et	La Paz	
0	3911925	ro	La Paz	
0	4035413	cs	Apia	
0	4035413	et	Apia	
0	4035413	hi	एपिया	
0	4035413	hu	Apia	
0	4035413	nb	Apia	
0	4035413	nl	Apia	
0	4035413	no	Apia	
0	4035413	pl	Apia	
0	4035413	ro	Apia	
0	4035413	tr	Apia	
0	4140963	bg	Вашингтон	
0	4140963	cs	Washington DC	
0	4140963	et	Washington DC	
0	4140963	he	וושינגטון	
0	4140963	hu	Washington DC	
0	4140963	nl	Washington DC	
0	4140963	no	Washington DC	
0	4140963	ro	Washington DC	
0	4140963	tr	Washington DC	
0	4140963	uk	Вашингтон, ДК	
0	4164138	cs	Miami	
0	4164138	es	Miami	
0	4164138	ro	Miami	
0	4180439	hu	Atlantá	
0	4347778	et	Baltimore	
0	4347778	hu	Baltimore	
0	4347778	ro	Baltimore	
0	4407066	hu	Szentlouis	
0	4407066	tr	Saint Louis	
0	4560349	cs	Filadelfie	1
0	4560349	et	Filadelfia	
0	4560349	hu	Philadelphiá	
0	4560349	ro	Filadelfia	1
0	4560349	sv	Filadelfia	1
0	4684888	hu	Dallas	
0	4699066	de	Houston	
0	4699066	es	Houston	
0	4699066	hu	Houston	
0	4916732	bg	Уилмет	
0	4916732	cs	Wilmette	
0	4916732	da	Wilmette	
0	4916732	de	Wilmette	
0	4916732	el	Ουιλμέτ	
0	4916732	es	Wilmette	
0	4916732	et	Wilmette	
0	4916732	fa	ویلمت	
0	4916732	fi	Wilmette	
0	4916732	fr	Wilmette	
0	4916732	hi	विलमेटे	
0	4916732	hu	Wilmette	
0	4916732	it	Wilmette	
0	4916732	lt	Wilmette	
0	4916732	nb	Wilmette	
0	4916732	nl	Wilmette	
0	4916732	no	Wilmette	
0	4916732	pl	Wilmette	
0	4916732	pt	Wilmette	
0	4916732	ro	Wilmette	
0	4916732	ru	Уилмет	
0	4916732	sv	Wilmette	
0	4916732	tr	Wilmette	
0	4963642	ar	إليوت	
0	4963642	bg	Елиът	
0	4963642	cs	Eliot	
0	4963642	da	Eliot	
0	4963642	de	Eliot	
0	4963642	el	Έλιοτ	
0	4963642	es	Eliot	
0	4963642	et	Eliot	
0	4963642	fa	الیوت	
0	4963642	fi	Eliot	
0	4963642	fr	Eliot	
0	4963642	he	אליוט	
0	4963642	hi	एलियट	
0	4963642	hu	Eliot	
0	4963642	it	Eliot	
0	4963642	lt	Eliotas	
0	4963642	nb	Eliot	
0	4963642	nl	Eliot	
0	4963642	no	Eliot	
0	4963642	pl	Eliot	
0	4963642	pt	Eliot	
0	4963642	ro	Eliot	
0	4963642	ru	Элиот	
0	4963642	sv	Eliot	
0	4963642	tr	Eliot	
0	4963642	uk	Еліот	
0	5128581	et	New Yorgi	
0	5150529	et	Cleveland	
0	5150529	hu	Cleveland	
0	5206379	cs	Pittsburgh	
0	5206379	hu	Pittsburgh	
0	5206379	ro	Pittsburgh	
0	5308655	cs	Fénix	1
0	5308655	de	Phönix	1
0	5308655	es	Fénix	
0	5308655	et	Fööniks	
0	5308655	fi	Feeniks	
0	5308655	hu	Főnix	1
0	5308655	no	Føniks	1
0	5308655	pl	Feniks	1
0	5308655	ro	Fenix	1
0	5308655	sv	Fenix	1
0	5391811	et	San Diego	
0	5391959	ro	San Francisco	
0	5419384	cs	Denver	
0	5419384	et	Denver	
0	5419384	hu	Denver	
0	5746545	cs	Portland	
0	5746545	hu	Portland	
0	5809844	et	Seattle	
0	5879400	et	Anchorage	
0	5879400	ro	Anchorage	
0	6077243	hu	Montréal	
0	6173331	hu	Vancouver	
0	8199378	bg	Модийн Илит	
0	8199378	ru	Модиин Илит	
0	8199378	uk	Модіін Іліт	
0	8199394	bg	Ариел	
0	8199394	cs	Ariel	
0	8199394	da	Ariel	
0	8199394	de	Ariel	
0	8199394	el	Άριελ	
0	8199394	es	Ariel	
0	8199394	et	Ariel	
0	8199394	fi	Ariel	
0	8199394	fr	Ariel	
0	8199394	hu	Ariel	
0	8199394	it	Ariel	
0	8199394	lt	Arielis	
0	8199394	nl	Ariel	
0	8199394	no	Ariel	
0	8199394	pl	Ariel	
0	8199394	pt	Ariel	
0	8199394	ro	Ariel	
0	8199394	ru	Ариэль	
0	8199394	sv	Ariel	
0	8199394	tr	Ariel	
0	8199394	uk	Аріель	
0	8428283	bg	Шоам	
0	8428283	ru	Шоам	
0	8428283	uk	Шохам	
0	10227184	bg	Йехуд Моносон	
0	10227184	he	יהוד מונוסון	
0	10227184	ru	Йехуд Моноссон	
0	10227184	uk	Єгуд Моносон	
0	11049562	bg	Кирят Оно	
0	11049562	ru	Кирьят Оно	
0	11049562	uk	Кірят Оно	
0	10227184	cs	Jud Monosson	
0	10227184	da	Jud Monosson	
0	10227184	de	Jud Monosson	
0	10227184	es	Jud Monosson	
0	10227184	et	Juud Monosson	
0	10227184	fi	Juud Monosson	
0	10227184	fr	Yehud Monosson	
0	10227184	hu	Júd Monosson	
0	10227184	it	Giud Monosson	
0	10227184	lt	Jud Monosson	
0	10227184	nl	Jud Monosson	
0	10227184	no	Jud Monosson	
0	10227184	nb	Jud Monosson	
0	10227184	pl	Jud Monosson	
0	10227184	pt	Jud Monosson	
0	10227184	ro	Iud Monosson	
0	10227184	sv	Jud Monosson	
0	11049562	cs	Kiryat Ono	
0	11049562	da	Kiryat Ono	
0	11049562	de	Kirjat Ono	
0	11049562	es	Kiryat Ono	
0	11049562	et	Kiryat Ono	
0	11049562	fi	Kiryat Ono	
0	11049562	fr	Kiryat Ono	
0	11049562	hu	Kiryat Ono	
0	11049562	it	Kiryat Ono	
0	11049562	lt	Kiryat Ono	
0	11049562	nl	Kiryat Ono	
0	11049562	nb	Kiryat Ono	
0	11049562	no	Kiryat Ono	
0	11049562	pl	Kirjat Ono	
0	11049562	pt	Kiryat Ono	
0	11049562	ro	Kiryat Ono	
0	11049562	sv	Kiryat Ono	
0	293207	cs	Jud	
0	293207	da	Jud	
0	293207	de	Jud	
0	293207	es	Jud	
0	293207	et	Juud	
0	293207	fi	Juud	
0	293207	fr	Yehud	
0	293207	hu	Júd	
0	293207	it	Giud	
0	293207	lt	Jud	
0	293207	nl	Jud	
0	293207	nb	Jud	
0	293207	no	Jud	
0	293207	pl	Jud	
0	293207	pt	Jud	
0	293207	ro	Iud	
0	293207	sv	Jud	
0	293253	cs	Jaffa	
0	293253	da	Jaffa	
0	293253	et	Jaffa	
0	293253	fi	Jaffa	
0	293253	hu	Jaffák	
0	293253	lt	Jaffa	
0	293253	ro	Jaffa	
0	294421	cs	Lod	
0	294421	et	Lod	
0	294421	fi	Lod	
0	294421	hu	Lód	
0	294421	it	Lod	
0	294421	nb	Lod	
0	294421	no	Lod	
0	294421	ro	Lod	
0	294421	sv	Lod	
0	294751	cs	Holon	
0	294751	et	Holon	
0	294751	fi	Holon	
0	294751	hu	Holon	
0	294751	it	Holon	
0	294751	lt	Holon	
0	294751	nb	Holon	
0	294751	no	Holon	
0	294751	pt	Holon	
0	294751	ro	Holon	
0	294778	cs	Herzliya	
0	294778	et	Herzliya	
0	294778	fi	Herzliya	
0	294778	hu	Herzliya	
0	294778	it	Herzliya	
0	294778	lt	Herzlija	
0	294778	nb	Herzliya	
0	294778	no	Herzliya	
0	294778	pt	Herzliya	
0	294778	ro	Herzliya	
0	294778	sv	Herzliya	
0	295328	cs	Dimona	
0	295328	da	Dimona	
0	295328	et	Dimona	
0	295328	hu	Dimona	
0	295328	lt	Dimona	
0	295328	nb	Dimona	
0	295328	no	Dimona	
0	295328	ro	Dimona	
0	295328	sv	Dimona	
0	293992	cs	Ofakim	
0	293992	da	Ofakim	
0	293992	de	Ofakim	
0	293992	es	Ofakim	
0	293992	et	Ofakim	
0	293992	fi	Ofakim	
0	293992	fr	Ofakim	
0	293992	hu	Ofakim	
0	293992	it	Ofakim	
0	293992	lt	Ofakim	
0	293992	nl	Ofakim	
0	293992	nb	Ofakim	
0	293992	no	Ofakim	
0	293992	pl	Ofakim	
0	293992	pt	Ofakim	
0	293992	ro	Ofakim	
0	293992	sv	Ofakim	
0	294071	et	Netanya	
0	294071	fi	Netanya	
0	294071	it	Netanya	
0	294071	pt	Netanya	
0	294068	cs	Netivot	
0	294068	da	Netivot	
0	294068	es	Netivot	
0	294068	et	Netivot	
0	294068	fi	Netivot	
0	294068	fr	Netivot	
0	294068	hu	Netivot	
0	294068	it	Netivot	
0	294068	lt	Netivot	
0	294068	nl	Netivot	
0	294068	nb	Netivot	
0	294068	no	Netivot	
0	294068	pt	Netivot	
0	294068	ro	Netivot	
0	294068	sv	Netivot	
0	293962	da	Or Juda	
0	293962	es	Or Judá	
0	293962	et	Or Juuda	
0	293962	fi	Or Judah	
0	293962	fr	Or Yehuda	
0	293962	hu	Or Júda	
0	293962	it	Or Giuda	
0	293962	lt	Or Judas	
0	293962	nl	Or Juda	
0	293962	nb	Or Juda	
0	293962	no	Or Juda	
0	293962	pt	Or Judá	
0	293962	ro	Or Iuda	
0	293962	sv	Or Judah	
0	293619	cs	Sderot	
0	293619	da	Sederot	
0	293619	fi	Sederot	
0	293619	hu	Sederot	
0	293619	it	Sederot	
0	293619	lt	Sederotas	
0	293619	sv	Sederot	
0	293426	cs	Tamra	
0	293426	da	Tamra	
0	293426	de	Tamra	
0	293426	es	Tamra	
0	293426	et	Tamra	
0	293426	fi	Tamra	
0	293426	fr	Tamra	
0	293426	hu	Tamra	
0	293426	it	Tamra	
0	293426	lt	Tamra	
0	293426	nl	Tamra	
0	293426	nb	Tamra	
0	293426	no	Tamra	
0	293426	pl	Tamra	
0	293426	pt	Tamra	
0	293426	ro	Tamra	
0	293426	sv	Tamra	
0	294577	cs	Karmiel	
0	294577	da	Karmiel	
0	294577	de	Karmiel	
0	294577	es	Karmiel	
0	294577	et	Karmiel	
0	294577	fi	Karmiel	
0	294577	fr	Karmiel	
0	294577	hu	Karmiel	
0	294577	it	Karmiel	
0	294577	lt	Karmiel	
0	294577	nl	Karmiel	
0	294577	nb	Karmiel	
0	294577	no	Karmiel	
0	294577	pl	Karmiel	
0	294577	pt	Karmiel	
0	294577	ro	Karmiel	
0	294577	sv	Karmiel	
0	8199378	cs	Modiin Ilit	
0	8199378	da	Modiin Ilit	
0	8199378	de	Modiin Ilit	
0	8199378	es	Modiin Ilit	
0	8199378	et	Modiin Ilit	
0	8199378	fi	Modiin Ilit	
0	8199378	fr	Modiin Ilit	
0	8199378	hu	Modiin Ilit	
0	8199378	it	Modiin Ilit	
0	8199378	lt	Modiin Ilit	
0	8199378	nl	Modiin Ilit	
0	8199378	nb	Modiin Ilit	
0	8199378	no	Modiin Ilit	
0	8199378	pl	Modiin Ilit	
0	8199378	pt	Modiin Ilit	
0	8199378	ro	Modiin Ilit	
0	8199378	sv	Modiin Ilit	
0	282926	cs	Modiin Maccabim Reut	
0	282926	da	Modiin Maccabim Reut	
0	282926	de	Modiin Maccabim Reut	
0	282926	es	Modiin Maccabim Reut	
0	282926	et	Modiin Maccabim Reut	
0	282926	fi	Modiin Maccabim Reut	
0	282926	fr	Modiin Maccabim Reut	
0	282926	hu	Modiin Maccabim Reut	
0	282926	it	Modiin Maccabim Reut	
0	282926	lt	Modiin Maccabim Reut	
0	282926	nl	Modiin Maccabim Reut	
0	282926	nb	Modiin Maccabim Reut	
0	282926	no	Modiin Maccabim Reut	
0	282926	pl	Modiin Maccabim Reut	
0	282926	pt	Modiin Maccabim Reut	
0	282926	ro	Modiin Maccabim Reut	
0	282926	sv	Modiin Maccabim Reut	
0	293222	da	Javne	
0	293222	es	Yavne	
0	293222	et	Yavne	
0	293222	fi	Yavne	
0	293222	hu	Yavne	
0	293222	it	Yavne	
0	293222	nl	Javne	
0	293222	nb	Yavne	
0	293222	no	Yavne	
0	293222	pt	Yavne	
0	293222	ro	Yavne	
0	293308	cs	Tirat Carmel	
0	293308	da	Tirat Carmel	
0	293308	de	Tirat Carmel	
0	293308	es	Tirat Carmel	
0	293308	et	Tirat Carmel	
0	293308	fi	Tirat Carmel	
0	293308	fr	Tirat Carmel	
0	293308	hu	Tirat Carmel	
0	293308	it	Tirat Carmel	
0	293308	lt	Tirat Carmel	
0	293308	nl	Tirat Carmel	
0	293308	nb	Tirat Carmel	
0	293308	no	Tirat Carmel	
0	293308	pl	Tirat Carmel	
0	293308	pt	Tirat Carmel	
0	293308	ro	Tirat Carmel	
0	293308	sv	Tirat Carmel	
0	293690	cs	Roš HaAyin	
0	293690	da	Rosj HaAyin	
0	293690	de	Rosch HaAyin	
0	293690	es	Rosh HaAyin	
0	293690	et	Rosh HaAyin	
0	293690	fi	Rosh HaAyin	
0	293690	fr	Roch HaAyin	
0	293690	hu	Rosz HaAyin	
0	293690	it	Rosh HaAyin	
0	293690	lt	Roš HaAyin	
0	293690	nl	Rosh HaAyin	
0	293690	nb	Rosh HaAyin	
0	293690	no	Rosh HaAyin	
0	293690	pl	Rosz HaAyin	
0	293690	pt	Rosh HaAyin	
0	293690	ro	Rosh HaAyin	
0	293690	sv	Rosh HaAyin	
0	293703	cs	Rišon LeZion	
0	293703	et	Rishon LeZion	
0	293703	fi	Rishon LeZion	
0	293703	hu	Riszon LeZion	
0	293703	it	Rishon LeZion	
0	293703	lt	Rišon LeZionas	
0	293703	pt	Rishon LeSião	
0	293703	ro	Rishon LeZion	
0	293703	sv	Rishon LeZion	
0	293725	cs	Rehovot	
0	293725	et	Rehovot	
0	293725	fi	Rehovot	
0	293725	hu	Rehovot	
0	293725	it	Rehovot	
0	293725	lt	Rehovotas	
0	293725	nb	Rehovot	
0	293725	no	Rehovot	
0	293725	sv	Rehovot	
0	293783	da	Ramat HaSharon	
0	293783	et	Ramat HaSharon	
0	293783	fi	Ramat HaSharon	
0	293783	hu	Ramat HaSharon	
0	293783	it	Ramat HaSharon	
0	293783	nb	Ramat HaSharon	
0	293783	no	Ramat HaSharon	
0	293783	ro	Ramat HaSharon	
0	293783	sv	Ramat HaSharon	
0	293788	cs	Ramat Gan	
0	293788	fi	Ramat Gan	
0	293788	hu	Ramat Gan	
0	293788	it	Ramat Gan	
0	293788	nb	Ramat Gan	
0	293788	no	Ramat Gan	
0	293788	ro	Ramat Gan	
0	293807	cs	Ra'anana	
0	293807	da	Ra'anana	
0	293807	de	Ra'anana	
0	293807	es	Ra'anana	
0	293807	et	Ra'anaana	
0	293807	fi	Ra'anana	
0	293807	fr	Raanana	
0	293807	hu	Ra'anana	
0	293807	it	Ra'anana	
0	293807	lt	Ra'anana	
0	293807	nl	Ra'anana	
0	293807	nb	Ra'anana	
0	293807	no	Ra'anana	
0	293807	pl	Ra'anana	
0	293807	pt	Ra'anana	
0	293807	ro	Raanana	
0	293807	sv	Ra'anana	
0	295127	cs	Tirah	
0	295127	da	Tirah	
0	295127	de	Tirah	
0	295127	es	Tirah	
0	295127	et	Tirah	
0	295127	fi	Tirah	
0	295127	fr	Tirah	
0	295127	hu	Tirah	
0	295127	it	Tirah	
0	295127	lt	Tirah	
0	295127	nl	Tirah	
0	295127	nb	Tirah	
0	295127	no	Tirah	
0	295127	pl	Tirah	
0	295127	pt	Tirah	
0	295127	ro	Tirah	
0	295127	sv	Tirah	
0	8428283	cs	Šoham	
0	8428283	da	Sjoham	
0	8428283	de	Schoham	
0	8428283	es	Shoham	
0	8428283	et	Shoham	
0	8428283	fi	Shoham	
0	8428283	fr	Choham	
0	8428283	hu	Szoham	
0	8428283	it	Shoham	
0	8428283	lt	Šoham	
0	8428283	nl	Shoham	
0	8428283	nb	Shoham	
0	8428283	no	Shoham	
0	8428283	pl	Szoham	
0	8428283	pt	Shoham	
0	8428283	ro	Shoham	
0	8428283	sv	Shoham	
0	293822	cs	Kirjat Jam	
0	293822	da	Kirjat Jam	
0	293822	et	Kiryat Yam	
0	293822	fi	Kiryat Yam	
0	293822	hu	Kiryat Yam	
0	293822	it	Kiryat Yam	
0	293822	lt	Kiryat Yam	
0	293822	nl	Kirjat Jam	
0	293822	nb	Kiryat Yam	
0	293822	no	Kiryat Yam	
0	293822	pt	Kiryat Yam	
0	293822	ro	Kiryat Yam	
0	293822	sv	Kiryat Yam	
0	293825	cs	Kirjat Šemona	
0	293825	da	Kirjat Sjemona	
0	293825	de	Kirjat Schmona	
0	293825	es	Kiryat Shemona	
0	293825	et	Kiryat Shemona	
0	293825	fi	Kiryat Shemona	
0	293825	fr	Kiryat Chemona	
0	293825	hu	Kiryat Szemona	
0	293825	it	Kiryat Shemona	
0	293825	lt	Kirjat Šmona	
0	293825	nl	Kirjat Shemona	
0	293825	nb	Kiryat Shemona	
0	293825	no	Kiryat Shemona	
0	293825	pl	Kiryat Szemona	
0	293825	pt	Kiryat Shemona	
0	293825	ro	Kiryat Shemona	
0	293825	sv	Kiryat Shemona	
0	293831	cs	Kirjat Motzkin	
0	293831	da	Kirjat Motzkin	
0	293831	de	Kirjat Motzkin	
0	293831	es	Kiryat Motzkin	
0	293831	et	Kiryat Motzkin	
0	293831	fi	Kiryat Motzkin	
0	293831	fr	Kiryat Motzkin	
0	293831	hu	Kiryat Mozqin	
0	293831	it	Kiryat Motzkin	
0	293831	lt	Kirjat Motzkin	
0	293831	nl	Kirjat Motzkin	
0	293831	nb	Kiryat Motzkin	
0	293831	no	Kiryat Motzkin	
0	293831	pl	Kiryat Motzkin	
0	293831	pt	Kiryat Motzkin	
0	293831	ro	Kiryat Motzkin	
0	293831	sv	Kiryat Motzkin	
0	293842	cs	Kirjat Gat	
0	293842	da	Kirjat Gat	
0	293842	es	Kiryat Gat	
0	293842	et	Kiryat Gat	
0	293842	fi	Kiryat Gat	
0	293842	fr	Kiryat Gat	
0	293842	hu	Kiryat Gat	
0	293842	it	Kiryat Gat	
0	293842	lt	Kirjat Gat	
0	293842	nb	Kiryat Gat	
0	293842	no	Kiryat Gat	
0	293842	pl	Kiryat Gat	
0	293842	pt	Kiryat Gat	
0	293842	ro	Kiryat Gat	
0	293842	sv	Kiryat Gat	
0	293844	cs	Kirjat Bialik	
0	293844	da	Kirjat Bialik	
0	293844	de	Kirjat Bialik	
0	293844	es	Kiryat Bialik	
0	293844	et	Kiryat Bialik	
0	293844	fi	Kiryat Bialik	
0	293844	fr	Kiryat Bialik	
0	293844	hu	Kiryat Bialik	
0	293844	it	Kiryat Bialik	
0	293844	lt	Kirjat Bialik	
0	293844	nl	Kirjat Bialik	
0	293844	nb	Kiryat Bialik	
0	293844	no	Kiryat Bialik	
0	293844	pl	Kiryat Bialik	
0	293844	pt	Kiryat Bialik	
0	293844	ro	Kiryat Bialik	
0	293844	sv	Kiryat Bialik	
0	293845	cs	Kirjat Ata	
0	293845	da	Kirjat Ata	
0	293845	de	Kirjat Ata	
0	293845	es	Kiryat Ata	
0	293845	et	Kiryat Ata	
0	293845	fi	Kiryat Ata	
0	293845	fr	Kiryat Ata	
0	293845	hu	Kiryat Ata	
0	293845	it	Kiryat Ata	
0	293845	lt	Kirjat Ata	
0	293845	nl	Kirjat Ata	
0	293845	nb	Kiryat Ata	
0	293845	no	Kiryat Ata	
0	293845	pl	Kiryat Ata	
0	293845	pt	Kiryat Ata	
0	293845	ro	Kiryat Ata	
0	293845	sv	Kiryat Ata	
0	293918	cs	Petah Tikva	
0	293918	da	Petah Tikwa	
0	293918	de	Petah Tikwa	
0	293918	es	Petah Tikva	
0	293918	et	Petah Tikva	
0	293918	fi	Petah Tikva	
0	293918	fr	Petah Tikva	
0	293918	hu	Petah Tikva	
0	293918	it	Petah Tikva	
0	293918	lt	Petah Tikva	
0	293918	nl	Petah Tikva	
0	293918	nb	Petah Tikwa	
0	293918	no	Petah Tikwa	
0	293918	pl	Petah Tikva	
0	293918	pt	Petah Tikva	
0	293918	ro	Petah Tikva	
0	293918	sv	Petah Tikwa	
0	294074	da	Ness Ziona	
0	294074	et	Ness Ziona	
0	294074	fi	Ness Ziona	
0	294074	fr	Ness Ziona	
0	294074	hu	Ness Ziona	
0	294074	it	Ness Ziona	
0	294074	lt	Ness Ziona	
0	294074	nl	Ness Ziona	
0	294074	nb	Ness Ziona	
0	294074	no	Ness Ziona	
0	294074	pt	Ness Ziona	
0	294074	sv	Ness Ziona	
0	294078	da	Nesher	
0	294078	et	Nesher	
0	294078	fi	Nesher	
0	294078	hu	Nesher	
0	294078	it	Nesher	
0	294078	nl	Nesher	
0	294078	nb	Nesher	
0	294078	no	Nesher	
0	294078	pt	Nesher	
0	294078	ro	Nesher	
0	294078	sv	Nesher	
0	294210	cs	Migdal HaEmek	
0	294210	da	Migdal HaEmek	
0	294210	de	Migdal HaEmek	
0	294210	es	Migdal HaEmek	
0	294210	et	Migdal HaEmek	
0	294210	fi	Migdal HaEmek	
0	294210	fr	Migdal HaEmek	
0	294210	hu	Migdal HaEmek	
0	294210	it	Migdal HaEmek	
0	294210	lt	Migdal HaEmek	
0	294210	nl	Migdal HaEmek	
0	294210	nb	Migdal HaEmek	
0	294210	no	Migdal HaEmek	
0	294210	pl	Migdal HaEmek	
0	294210	pt	Migdal HaEmek	
0	294210	ro	Migdal HaEmek	
0	294210	sv	Migdal HaEmek	
0	294245	cs	Mevasseret Zion	
0	294245	da	Mevasseret Zion	
0	294245	de	Mevasseret Zion	
0	294245	es	Mevasseret Zion	
0	294245	et	Mevasseret Zion	
0	294245	fi	Mevasseret Zion	
0	294245	fr	Mevasseret Zion	
0	294245	hu	Mevasseret Zion	
0	294245	it	Mevasseret Zion	
0	294245	lt	Mevasseret Zionas	
0	294245	nl	Mevasseret Zion	
0	294245	nb	Mevasseret Zion	
0	294245	no	Mevasseret Zion	
0	294245	pl	Mevasseret Zion	
0	294245	pt	Mevasseret Sião	
0	294245	ro	Mevasseret Zion	
0	294245	sv	Mevasseret Zion	
0	294492	cs	Kfar Jona	
0	294492	da	Kfar Jona	
0	294492	de	Kfar Jona	
0	294492	es	Kfar Yona	
0	294492	et	Kfar Yona	
0	294492	fi	Kfar Yona	
0	294492	fr	Kfar Yona	
0	294492	hu	Kfar Yona	
0	294492	it	Kfar Yona	
0	294492	lt	Kfar Yona	
0	294492	nl	Kfar Jona	
0	294492	nb	Kfar Yona	
0	294492	no	Kfar Yona	
0	294492	pl	Kfar Yona	
0	294492	pt	Kfar Yona	
0	294492	ro	Kfar Yona	
0	294492	sv	Kfar Yona	
0	294514	cs	Kfar Saba	
0	294514	da	Kfar Saba	
0	294514	de	Kfar Saba	
0	294514	es	Kfar Saba	
0	294514	fi	Kfar Saba	
0	294514	fr	Kfar Saba	
0	294514	hu	Kfar Saba	
0	294514	it	Kfar Saba	
0	294514	lt	Kfar Saba	
0	294514	nb	Kfar Saba	
0	294514	no	Kfar Saba	
0	294514	pt	Kfar Saba	
0	294514	ro	Kfar Saba	
0	294514	sv	Kfar Saba	
0	294760	da	Hod HaSjaron	
0	294760	es	Hod HaSharon	
0	294760	et	Hod HaSharon	
0	294760	fi	Hod HaSharon	
0	294760	hu	Hod HaSzaron	
0	294760	it	Hod HaSharon	
0	294760	lt	Hod HaŠaron	
0	294760	nb	Hod HaSharon	
0	294760	no	Hod HaSharon	
0	294760	pt	Hod HaSharon	
0	294760	sv	Hod HaSharon	
0	294981	cs	Givat Šmuel	
0	294981	da	Givat Sjmuel	
0	294981	de	Givat Schmuel	
0	294981	es	Givat Shmuel	
0	294981	et	Givat Shmuel	
0	294981	fi	Givat Shmuel	
0	294981	fr	Givat Chmouel	
0	294981	hu	Givat Szmuel	
0	294981	it	Givat Shmuel	
0	294981	lt	Givat Šmuel	
0	294981	nl	Givat Shmuel	
0	294981	nb	Givat Shmuel	
0	294981	no	Givat Shmuel	
0	294981	pl	Givat Szmuel	
0	294981	pt	Givat Shmuel	
0	294981	ro	Givat Shmuel	
0	294981	sv	Givat Shmuel	
0	294999	cs	Givatajim	
0	294999	da	Givatajim	
0	294999	de	Givatajim	
0	294999	es	Givatayim	
0	294999	et	Givatayim	
0	294999	fi	Givatayim	
0	294999	fr	Givatayim	
0	294999	hu	Givatayim	
0	294999	it	Givatayim	
0	294999	lt	Givatajimas	
0	294999	nl	Givatajim	
0	294999	nb	Givatayim	
0	294999	no	Givatayim	
0	294999	pl	Givatayim	
0	294999	pt	Givatayim	
0	294999	ro	Givatayim	
0	294999	sv	Givatayim	
0	295064	cs	Gedera	
0	295064	da	Gedera	
0	295064	de	Gedera	
0	295064	es	Gedera	
0	295064	et	Gedera	
0	295064	fi	Gedera	
0	295064	hu	Gedera	
0	295064	it	Gedera	
0	295064	lt	Gedera	
0	295064	nl	Gedera	
0	295064	nb	Gedera	
0	295064	no	Gedera	
0	295064	pl	Gedera	
0	295064	pt	Gedera	
0	295064	ro	Gedera	
0	295064	sv	Gedera	
0	295080	cs	Gan Javne	
0	295080	da	Gan Javne	
0	295080	de	Gan Jawne	
0	295080	es	Gan Yavne	
0	295080	et	Gan Yavne	
0	295080	fi	Gan Yavne	
0	295080	fr	Gan Yavné	
0	295080	hu	Gan Yavne	
0	295080	it	Gan Yavne	
0	295080	lt	Gan Javnė	
0	295080	nl	Gan Javne	
0	295080	nb	Gan Yavne	
0	295080	no	Gan Yavne	
0	295080	pl	Gan Jawne	
0	295080	pt	Gan Yavne	
0	295080	ro	Gan Yavne	
0	295080	sv	Gan Javne	
0	295089	cs	Ganei Tikva	
0	295089	da	Ganei Tikva	
0	295089	de	Ganei Tikva	
0	295089	es	Ganei Tikva	
0	295089	et	Ganei Tikva	
0	295089	fi	Ganei Tikva	
0	295089	fr	Ganei Tikva	
0	295089	hu	Ganei Tikva	
0	295089	it	Ganei Tikva	
0	295089	lt	Ganei Tikva	
0	295089	nl	Ganei Tikva	
0	295089	nb	Ganei Tikva	
0	295089	no	Ganei Tikva	
0	295089	pl	Ganei Tikva	
0	295089	pt	Ganei Tikva	
0	295089	ro	Ganei Tikva	
0	295089	sv	Ganei Tikva	
0	295122	cs	Even Jehuda	
0	295122	da	Even Juda	
0	295122	de	Even Yehuda	
0	295122	es	Even Judá	
0	295122	et	Even Juuda	
0	295122	fi	Even Judah	
0	295122	fr	Even Yehuda	
0	295122	hu	Even Júda	
0	295122	it	Even Giuda	
0	295122	lt	Even Judas	
0	295122	nl	Even Juda	
0	295122	nb	Even Juda	
0	295122	no	Even Juda	
0	295122	pl	Even Jehuda	
0	295122	pt	Even Judá	
0	295122	ro	Even Iuda	
0	295122	sv	Even Judah	
0	295435	cs	Bejt Shean	
0	295435	da	Beit Sjean	
0	295435	et	Bayt Sean	
0	295435	fi	Beit Shean	
0	295435	hu	Beit Szean	
0	295435	it	Beit Shean	
0	295435	lt	Beit Šeanas	
0	295435	nl	Bejt Shean	
0	295435	nb	Bet Sean	
0	295435	no	Bet Sean	
0	295435	ro	Beit Shean	
0	295435	sv	Beit Shean	
0	295514	cs	Bnei Brak	
0	295514	da	Bnei Brak	
0	295514	de	Bnei Brak	
0	295514	es	Bnei Brak	
0	295514	et	Bnei Brak	
0	295514	fi	Bnei Brak	
0	295514	fr	Bnei Brak	
0	295514	hu	Bnei Brak	
0	295514	it	Bnei Brak	
0	295514	lt	Bnei Brak	
0	295514	nl	Bnei Brak	
0	295514	nb	Bnei Brak	
0	295514	no	Bnei Brak	
0	295514	pl	Bnei Brak	
0	295514	pt	Bnei Brak	
0	295514	ro	Bnei Brak	
0	295514	sv	Bnei Brak	
0	295548	da	Bat Jam	
0	295548	et	Bat Yam	
0	295548	fi	Bat Yam	
0	295548	hu	Bat Yam	
0	295548	nb	Bat Yam	
0	295548	no	Bat Yam	
0	295548	pt	Bat Yam	
0	295548	ro	Bat Yam	
0	295548	sv	Bat Jam	
0	295584	cs	Azor	
0	295584	da	Azor	
0	295584	de	Azor	
0	295584	es	Azor	
0	295584	et	Azor	
0	295584	fi	Azor	
0	295584	fr	Azor	
0	295584	hu	Azor	
0	295584	it	Azor	
0	295584	lt	Azoras	
0	295584	nl	Azor	
0	295584	nb	Azor	
0	295584	no	Azor	
0	295584	pl	Azor	
0	295584	pt	Azor	
0	295584	ro	Azor	
0	295584	sv	Azor	
0	295657	cs	Arad	
0	295657	da	Arad	
0	295657	de	Arad	
0	295657	es	Arad	
0	295657	et	Arad	
0	295657	fi	Arad	
0	295657	fr	Arad	
0	295657	hu	Arad	
0	295657	it	Arad	
0	295657	lt	Arad	
0	295657	nl	Arad	
0	295657	nb	Arad	
0	295657	no	Arad	
0	295657	pl	Arad	
0	295657	pt	Arad	
0	295657	ro	Arad	
0	295657	sv	Arad	
0	295740	cs	Afula	
0	295740	da	Afula	
0	295740	de	Afula	
0	295740	es	Afula	
0	295740	et	Afula	
0	295740	fi	Afula	
0	295740	fr	Afula	
0	295740	hu	Afula	
0	295740	it	Afula	
0	295740	lt	Afula	
0	295740	nl	Afula	
0	295740	nb	Afula	
0	295740	no	Afula	
0	295740	pl	Afula	
0	295740	pt	Afula	
0	295740	ro	Afula	
0	295740	sv	Afula	
0	5475433	bg	Лас Вегас
0	5475433	he	לאס וגאס
0	5475433	lt	Las Vegasas
