<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@android:id/list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/widget_margin"
    android:background="@color/background_nokia"
    android:orientation="vertical"
    android:padding="@dimen/widget_padding"/>