<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/coordinates"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/location_unknown"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView
        android:id="@android:id/summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:text="@string/compass_summary"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/compass_arrow"/>

    <view
        android:id="@+id/compass"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="net.sf.times.CompassView"/>

</LinearLayout>