<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_appearance_title">
        <ListPreference
            android:defaultValue="@string/theme_defaultValue"
            android:entries="@array/list_theme_entries"
            android:entryValues="@array/list_theme_values"
            android:icon="@drawable/ic_settings_theme"
            android:key="theme"
            android:title="@string/theme_title" />
        <ListPreference
            android:defaultValue="@string/compass_theme_defaultValue"
            android:entries="@array/compass_theme_entries"
            android:entryValues="@array/compass_theme_values"
            android:icon="@drawable/ic_settings_theme"
            android:key="theme.compass"
            android:title="@string/compass_theme_title" />
        <ListPreference
            android:defaultValue="@string/appwidget_theme_defaultValue"
            android:entries="@array/appwidget_theme_entries"
            android:entryValues="@array/appwidget_theme_values"
            android:icon="@drawable/ic_settings_theme"
            android:key="theme.appwidget"
            android:title="@string/appwidget_theme_title" />
        <Preference
            android:key="theme.appwidget.rationale"
            android:summary="@string/appwidget_theme_permission_rationale" />
        <com.github.preference.HtmlListPreference
            android:defaultValue="@string/emphasis_scale_defaultValue"
            android:entries="@array/emphasis_scale_entries"
            android:entryValues="@array/emphasis_scale_values"
            android:key="emphasis_scale"
            android:title="@string/emphasis_scale_title" />

        <ListPreference
            android:defaultValue="@string/locale_defaultValue"
            android:entries="@array/locale_entries"
            android:entryValues="@array/locale_values"
            android:icon="@drawable/ic_settings_language"
            android:key="locale"
            android:title="@string/locale_title" />
    </PreferenceCategory>

</PreferenceScreen>