<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="@bool/past_defaultValue"
        android:icon="@drawable/ic_settings_history"
        android:key="past"
        android:title="@string/past_title" />
    <SwitchPreference
        android:defaultValue="@bool/seconds_visible_defaultValue"
        android:key="seconds.visible"
        android:title="@string/seconds_title" />
    <SwitchPreference
        android:defaultValue="@bool/year_final_defaultValue"
        android:key="year.final"
        android:summaryOff="@string/year_final_summary_off"
        android:summaryOn="@string/year_final_summary_on"
        android:title="@string/year_final_title" />
    <SwitchPreference
        android:defaultValue="@bool/summaries_visible_defaultValue"
        android:key="summaries.visible"
        android:title="@string/summaries_title" />
    <Preference
        android:key="date_time_settings"
        android:title="@string/date_and_time">
        <intent android:action="android.settings.DATE_SETTINGS" />
    </Preference>

    <PreferenceCategory android:title="@string/notifications_title">
        <SwitchPreference
            android:defaultValue="@bool/notification_upcoming_defaultValue"
            android:key="notification.next"
            android:title="@string/notification_upcoming_title" />
        <ListPreference
            android:defaultValue="@string/reminder_stream_defaultValue"
            android:dialogIcon="@drawable/ic_settings_alarm"
            android:entries="@array/reminder_stream_entries"
            android:entryValues="@array/reminder_stream_values"
            android:icon="@drawable/ic_settings_alarm"
            android:key="reminder.stream"
            android:title="@string/reminder_stream_title"
            app:useSimpleSummaryProvider="true" />
        <com.github.times.preference.RingtonePreference
            android:defaultValue="@string/reminder_ringtone_defaultValue"
            android:dialogIcon="@drawable/ic_settings_tone"
            android:icon="@drawable/ic_settings_tone"
            android:key="reminder.ringtone"
            android:ringtoneType="alarm"
            android:showDefault="true"
            android:showSilent="true"
            android:title="@string/reminder_tone" />
        <com.github.preference.NumberPickerPreference
            android:defaultValue="@integer/reminder_silence_defaultValue"
            android:dialogIcon="@drawable/ic_settings_silence"
            android:icon="@drawable/ic_settings_silence"
            android:key="reminder.silence"
            android:max="60"
            android:min="1"
            android:negativeButtonText="@string/cancel"
            android:positiveButtonText="@string/ok"
            android:title="@string/reminder_silence"
            app:min="1"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:enabled="false"
            android:key="reminder.settings"
            android:title="@string/reminder_settings" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/coords_title">
        <ListPreference
            android:defaultValue="@string/coords_format_defaultValue"
            android:entries="@array/coords_format_entries"
            android:entryValues="@array/coords_format_values"
            android:key="coords.format"
            android:title="@string/coords_format_title"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue="@string/compass_bearing_defaultValue"
            android:entries="@array/compass_bearing_entries"
            android:entryValues="@array/compass_bearing_values"
            android:key="compass.bearing"
            android:title="@string/compass_bearing"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            android:defaultValue="@bool/coords_elevation_visible_defaultValue"
            android:key="coords.elevation"
            android:title="@string/coords_elevation_title" />
    </PreferenceCategory>

</PreferenceScreen>