<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_list"
    android:minWidth="@dimen/widget_minWidth"
    android:minHeight="@dimen/widget_minHeight"
    android:minResizeWidth="@dimen/widget_minResizeWidth"
    android:minResizeHeight="@dimen/widget_minResizeHeight"
    android:previewImage="@drawable/widget_list"
    android:resizeMode="horizontal|vertical" />