<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_compass"
        android:icon="@android:drawable/ic_menu_compass"
        android:orderInCategory="200"
        android:title="@string/menu_compass"/>
    <item
        android:id="@+id/menu_goto"
        android:icon="@drawable/ic_menu_goto"
        android:orderInCategory="100"
        android:title="@string/menu_goto"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="200"
        android:title="@string/menu_settings"/>

</menu>