<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/widget_item"
    style="@style/AppWidget.Item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/time"
        style="@style/AppWidget.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        tools:text="06:00"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right">

        <TextView
            android:id="@android:id/title"
            style="@style/AppWidget.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/dawn"/>
    </LinearLayout>

</LinearLayout>