apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

mainClassName = 'com.github.geonames.JewishCities'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'javax.json:javax.json-api:1.0'
    implementation 'org.glassfish:javax.json:1.0.4'
}