apply plugin: 'application'

application {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    sourceSets {
        main {
            resources.srcDirs = ['res']
        }
    }

    mainClassName = 'com.github.geonames.JewishCities'
}

jar {
    manifest {
        attributes += ['Main-Class': 'com.github.geonames.JewishCities']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'javax.json:javax.json-api:1.0'
    implementation 'org.glassfish:javax.json:1.0.4'
}