<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ViewSwitcher
        android:id="@+id/latitude_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:measureAllChildren="false">

        <EditText
            android:id="@+id/latitude_decimal_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:inputType="numberDecimal"
            android:maxLength="10"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/latitude_degrees_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/degrees_symbol"/>

            <NumberPicker
                android:id="@+id/latitude_minutes_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minutes_symbol"/>

            <EditText
                android:id="@+id/latitude_seconds_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:inputType="numberDecimal"
                android:maxLength="6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seconds_symbol"/>
        </LinearLayout>
    </ViewSwitcher>

    <Spinner
        android:id="@+id/latitude_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/latitude_entries"
        android:spinnerMode="dropdown"/>
</LinearLayout>
