<?xml version="1.0" encoding="utf-8"?>
<SearchView
    android:id="@+id/search_location"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:iconifiedByDefault="true"
    android:inputType="text"
    android:queryHint="@android:string/search_go"/>