<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/coordinates"
        style="@style/Widget.Location.Coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/location_coords"/>

    <TextView
        android:id="@+id/address"
        style="@style/Widget.Location.Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_unknown"/>

</merge>