<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="about.version"
        android:title="@string/version_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/support_url"/>
    </Preference>
    <Preference
        android:icon="@android:drawable/ic_menu_send"
        android:key="about.issue"
        android:summary="@string/issue_summary"
        android:title="@string/issue_title">
        <intent
            android:action="android.intent.action.SENDTO"
            android:data="@string/issue_url"/>
    </Preference>

</PreferenceScreen>