<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="@string/compass_bearing_defaultValue"
        android:dialogIcon="@drawable/ic_settings_bearing"
        android:entries="@array/compass_bearing_entries"
        android:entryValues="@array/compass_bearing_values"
        android:icon="@drawable/ic_settings_bearing"
        android:key="compass.bearing"
        android:title="@string/compass_bearing"
        app:useSimpleSummaryProvider="true" />
    <SwitchPreference
        android:defaultValue="@bool/coords_elevation_visible_defaultValue"
        android:icon="@drawable/ic_settings_elevation"
        android:key="coords.elevation"
        android:title="@string/coords_elevation_title" />

</PreferenceScreen>