<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:icon="@drawable/ic_settings_history"
        android:key="clear_history"
        android:title="@string/pref_privacy_clear_history"/>
    <Preference
        android:enabled="false"
        android:icon="@drawable/ic_settings_delete"
        android:key="clear_data"
        android:title="@string/clear_user_data_text"/>

</PreferenceScreen>